# mn4lambdademo

./: README.md  dependencies.txt  micronaut-cli.yml  settings.gradle.kts
app/: build.gradle
app/src/main/java/temp/: Application.java  HomeController.java
app/src/test/java/temp/: HomeControllerTest.java  TempTest.java
foo/: settings.gradle
infra/: build.gradle
infra/src/main/java/temp/: AppStack.java
infra/src/test/java/temp/: AppStackTest.java
