
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
+--- io.micronaut:micronaut-inject-java -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4
|    \--- io.micronaut:micronaut-core-processor:4.0.0-SNAPSHOT
|         +--- org.slf4j:slf4j-api:2.0.4
|         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
|         |    +--- org.slf4j:slf4j-api:2.0.4
|         |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|         |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
|         |         \--- org.slf4j:slf4j-api:2.0.4
|         +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
|         |    +--- org.slf4j:slf4j-api:2.0.4
|         |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|         |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|         +--- org.ow2.asm:asm-tree:9.4
|         |    \--- org.ow2.asm:asm:9.4
|         +--- org.ow2.asm:asm:9.4
|         +--- org.ow2.asm:asm-commons:9.4
|         |    +--- org.ow2.asm:asm:9.4
|         |    \--- org.ow2.asm:asm-tree:9.4 (*)
|         \--- com.github.javaparser:javaparser-symbol-solver-core:3.24.9
|              \--- com.github.javaparser:javaparser-core:3.24.9
\--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
     +--- org.junit:junit-bom:5.9.2
     +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
     +--- io.ktor:ktor-bom:1.6.8
     +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
     |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
     |    \--- software.amazon.awssdk:bom:2.20.17
     +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
     |    \--- com.azure:azure-sdk-bom:1.2.10
     +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
     |    \--- com.oracle.coherence.ce:coherence-bom:22.09
     +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
     |    +--- org.apache.groovy:groovy-bom:4.0.9
     |    +--- com.fasterxml.jackson:jackson-bom:2.14.0
     |    +--- io.netty:netty-bom:4.1.87.Final
     |    +--- io.micronaut:micronaut-inject-java:4.0.0-SNAPSHOT (c)
     |    +--- org.slf4j:slf4j-api:2.0.4 (c)
     |    +--- io.micronaut:micronaut-core-processor:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
     |    +--- com.github.javaparser:javaparser-symbol-solver-core:3.24.9 (c)
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
     |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
     +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
     |    \--- org.apache.groovy:groovy-bom:4.0.9
     +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
     |    +--- io.grpc:grpc-bom:1.53.0
     |    \--- com.google.protobuf:protobuf-bom:3.22.2
     +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
     +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
     |    \--- io.micrometer:micrometer-bom:1.10.3
     +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
     |    \--- org.testcontainers:testcontainers-bom:1.17.6
     +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
     |    \--- io.projectreactor:reactor-bom:2020.0.24
     +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
     +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
     |    \--- org.springframework:spring-framework-bom:6.0.6
     +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
     |    \--- org.jdbi:jdbi3-bom:3.36.0
     +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
     |    +--- org.junit:junit-bom:5.9.2
     |    +--- io.rest-assured:rest-assured-bom:5.3.0
     |    \--- org.spockframework:spock-bom:2.3-groovy-4.0
     +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
     |    \--- org.testcontainers:testcontainers-bom:1.17.6
     +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
     |    +--- io.zipkin.brave:brave-bom:5.14.1
     |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
     |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
     |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
     |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
     |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
     |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
     +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
     \--- org.testcontainers:testcontainers-bom:1.17.6

compileClasspath - Compile classpath for source set 'main'.
+--- io.micronaut:micronaut-jackson-databind -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    |         \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT
|    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    |         \--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT
|    |    |              +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |              +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |              \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- io.micronaut.aws:micronaut-aws-apigateway -> 4.0.0-SNAPSHOT
|    \--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
+--- io.micronaut.crac:micronaut-crac -> 2.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.github.crac:org-crac:0.1.3
+--- io.micronaut:micronaut-websocket -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         \--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (*)
+--- io.micronaut:micronaut-inject -> 4.0.0-SNAPSHOT (*)
+--- io.micronaut.aws:micronaut-function-aws-api-proxy -> 4.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1
|    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    |    \--- commons-io:commons-io:2.2 -> 2.11.0
|    |    +--- commons-io:commons-io:2.11.0
|    |    \--- org.apache.httpcomponents:httpmime:4.5.13
|    |         \--- org.apache.httpcomponents:httpclient:4.5.13
|    |              +--- org.apache.httpcomponents:httpcore:4.4.13
|    |              \--- commons-codec:commons-codec:1.11
|    +--- org.slf4j:jcl-over-slf4j:2.0.6
|    |    \--- org.slf4j:slf4j-api:2.0.6
|    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    \--- com.amazonaws:aws-lambda-java-core:1.2.2
|    \--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT
|         \--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
\--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
     +--- org.junit:junit-bom:5.9.2
     +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
     +--- io.ktor:ktor-bom:1.6.8
     +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
     |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
     |    +--- software.amazon.awssdk:bom:2.20.17
     |    +--- io.micronaut.aws:micronaut-aws-apigateway:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (c)
     |    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1 (c)
     |    +--- org.slf4j:jcl-over-slf4j:2.0.6 (c)
     |    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT (c)
     |    \--- com.amazonaws:aws-lambda-java-core:1.2.2 (c)
     +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
     |    \--- com.azure:azure-sdk-bom:1.2.10
     +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
     |    \--- com.oracle.coherence.ce:coherence-bom:22.09
     +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
     |    +--- org.apache.groovy:groovy-bom:4.0.9
     |    +--- com.fasterxml.jackson:jackson-bom:2.14.0 -> 2.14.1 (*)
     |    +--- io.netty:netty-bom:4.1.87.Final
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1 (c)
     |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1 (c)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
     |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
     |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6 (c)
     |    +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-websocket:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT (c)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (c)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.14.1 (c)
     |    +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
     |    +--- org.reactivestreams:reactive-streams:1.0.4 (c)
     |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (c)
     |    \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT (c)
     +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
     |    +--- io.micronaut.crac:micronaut-crac:2.0.0-SNAPSHOT (c)
     |    \--- io.github.crac:org-crac:0.1.3 (c)
     +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
     |    \--- org.apache.groovy:groovy-bom:4.0.9
     +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
     |    +--- io.grpc:grpc-bom:1.53.0
     |    \--- com.google.protobuf:protobuf-bom:3.22.2
     +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
     +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
     |    \--- io.micrometer:micrometer-bom:1.10.3
     +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
     |    \--- org.testcontainers:testcontainers-bom:1.17.6
     +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
     |    \--- io.projectreactor:reactor-bom:2020.0.24
     |         \--- org.reactivestreams:reactive-streams:1.0.4 (c)
     +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
     +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
     |    \--- org.springframework:spring-framework-bom:6.0.6
     +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
     |    \--- org.jdbi:jdbi3-bom:3.36.0
     +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
     |    +--- org.junit:junit-bom:5.9.2
     |    +--- io.rest-assured:rest-assured-bom:5.3.0
     |    \--- org.spockframework:spock-bom:2.3-groovy-4.0
     +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
     |    \--- org.testcontainers:testcontainers-bom:1.17.6
     +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
     |    +--- io.zipkin.brave:brave-bom:5.14.1
     |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
     |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
     |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
     |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
     |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
     |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
     +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
     \--- org.testcontainers:testcontainers-bom:1.17.6

compileOnly - Compile only dependencies for source set 'main'. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly
+--- io.micronaut:micronaut-runtime-osx -> 4.0.0-SNAPSHOT
|    +--- io.methvin:directory-watcher:0.16.1
|    |    +--- net.java.dev.jna:jna:5.12.1
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.6
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    \--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT
|         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
|         |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|         |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|         |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|         |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
|         |         \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|         \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
|              +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|              +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|              \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
+--- io.micronaut.aws:micronaut-function-aws-api-proxy-test -> 4.0.0-SNAPSHOT
|    +--- org.eclipse.jetty:jetty-server:9.4.50.v20221201
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.50.v20221201
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.50.v20221201
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.50.v20221201
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.50.v20221201
|    |    \--- org.eclipse.jetty:jetty-io:9.4.50.v20221201 (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT
|    |    +--- io.projectreactor:reactor-core:3.4.24
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT
|    |    |    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT
|    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |         +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |         \--- org.reactivestreams:reactive-streams:1.0.4
|    |    \--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT
|    |    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    |    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1
|    |    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1
|    |    |    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (*)
|    |    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1
|    |    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    |    |    \--- commons-io:commons-io:2.2 -> 2.11.0
|    |    |    +--- commons-io:commons-io:2.11.0
|    |    |    \--- org.apache.httpcomponents:httpmime:4.5.13
|    |    |         \--- org.apache.httpcomponents:httpclient:4.5.13
|    |    |              +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |              \--- commons-codec:commons-codec:1.11
|    |    +--- org.slf4j:jcl-over-slf4j:2.0.6
|    |    |    \--- org.slf4j:slf4j-api:2.0.6
|    |    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT
|    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
|    |    |         +--- org.apache.groovy:groovy-bom:4.0.9
|    |    |         +--- com.fasterxml.jackson:jackson-bom:2.14.0 -> 2.14.1 (*)
|    |    |         +--- io.netty:netty-bom:4.1.87.Final
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.14.1 (c)
|    |    |         +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    |    |         +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    |    |         +--- io.projectreactor:reactor-core:3.4.24 (c)
|    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6 (c)
|    |    |         +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.micronaut:micronaut-runtime-osx:4.0.0-SNAPSHOT (c)
|    |    |         +--- io.methvin:directory-watcher:0.16.1 (c)
|    |    |         \--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT
|    |    |    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (*)
|    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
\--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
     +--- org.junit:junit-bom:5.9.2
     +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
     +--- io.ktor:ktor-bom:1.6.8
     +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
     |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
     |    +--- software.amazon.awssdk:bom:2.20.17
     |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy-test:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (c)
     |    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1 (c)
     |    +--- org.slf4j:jcl-over-slf4j:2.0.6 (c)
     |    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT (c)
     |    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT (c)
     |    \--- com.amazonaws:aws-lambda-java-core:1.2.2 (c)
     +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
     |    \--- com.azure:azure-sdk-bom:1.2.10
     +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
     |    \--- com.oracle.coherence.ce:coherence-bom:22.09
     +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
     +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
     |    \--- org.apache.groovy:groovy-bom:4.0.9
     +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
     |    +--- io.grpc:grpc-bom:1.53.0
     |    \--- com.google.protobuf:protobuf-bom:3.22.2
     +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
     +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
     |    \--- io.micrometer:micrometer-bom:1.10.3
     +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
     +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
     |    \--- org.testcontainers:testcontainers-bom:1.17.6
     +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
     |    \--- io.projectreactor:reactor-bom:2020.0.24
     |         +--- io.projectreactor:reactor-core:3.4.24 (c)
     |         \--- org.reactivestreams:reactive-streams:1.0.4 (c)
     +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
     +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
     +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
     +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
     |    \--- org.springframework:spring-framework-bom:6.0.6
     +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
     |    \--- org.jdbi:jdbi3-bom:3.36.0
     +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
     |    +--- org.junit:junit-bom:5.9.2
     |    +--- io.rest-assured:rest-assured-bom:5.3.0
     |    \--- org.spockframework:spock-bom:2.3-groovy-4.0
     +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
     |    \--- org.testcontainers:testcontainers-bom:1.17.6
     +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
     +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
     |    +--- io.zipkin.brave:brave-bom:5.14.1
     |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
     |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
     |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
     |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
     |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
     |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
     |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
     +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
     +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
     +--- org.testcontainers:testcontainers-bom:1.17.6
     \--- net.java.dev.jna:jna:5.12.1 (c)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- io.micronaut:micronaut-jackson-databind (n)
+--- io.micronaut.aws:micronaut-aws-apigateway (n)
+--- io.micronaut.crac:micronaut-crac (n)
+--- io.micronaut:micronaut-websocket (n)
+--- io.micronaut:micronaut-inject (n)
\--- io.micronaut.aws:micronaut-function-aws-api-proxy (n)

mainSourceElements - List of source directories contained in the Main SourceSet. (n)
No dependencies

micronautBoms - BOMs which will be applied by the Micronaut plugins (n)
\--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT (n)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- io.micronaut:micronaut-jackson-databind -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    |         \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT
|    |    |         +--- io.projectreactor:reactor-core:3.4.24
|    |    |         |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    |         \--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT
|    |    |              +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |              +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |              \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- io.micronaut.aws:micronaut-aws-apigateway -> 4.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
|         +--- org.apache.groovy:groovy-bom:4.0.9
|         +--- com.fasterxml.jackson:jackson-bom:2.14.0 -> 2.14.1 (*)
|         +--- io.netty:netty-bom:4.1.87.Final
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (c)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.14.1 (c)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|         +--- ch.qos.logback:logback-classic:1.4.5 (c)
|         +--- io.projectreactor:reactor-core:3.4.24 (c)
|         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6 (c)
|         +--- org.yaml:snakeyaml:2.0 (c)
|         +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-websocket:4.0.0-SNAPSHOT (c)
|         +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
|         \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT (c)
+--- io.micronaut.crac:micronaut-crac -> 2.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.github.crac:org-crac:0.1.3
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
+--- io.micronaut:micronaut-websocket -> 4.0.0-SNAPSHOT
|    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT
|    |    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT
|    |         +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         \--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (*)
+--- io.micronaut:micronaut-inject -> 4.0.0-SNAPSHOT (*)
+--- io.micronaut.aws:micronaut-function-aws-api-proxy -> 4.0.0-SNAPSHOT
|    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT
|    |    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1
|    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    |    \--- commons-io:commons-io:2.2 -> 2.11.0
|    |    +--- commons-io:commons-io:2.11.0
|    |    \--- org.apache.httpcomponents:httpmime:4.5.13
|    |         \--- org.apache.httpcomponents:httpclient:4.5.13
|    |              +--- org.apache.httpcomponents:httpcore:4.4.13
|    |              \--- commons-codec:commons-codec:1.11
|    +--- org.slf4j:jcl-over-slf4j:2.0.6
|    |    \--- org.slf4j:slf4j-api:2.0.6
|    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
+--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
|    +--- org.junit:junit-bom:5.9.2
|    +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    +--- io.ktor:ktor-bom:1.6.8
|    +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
|    |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
|    |    +--- software.amazon.awssdk:bom:2.20.17
|    |    +--- io.micronaut.aws:micronaut-aws-apigateway:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (c)
|    |    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1 (c)
|    |    +--- org.slf4j:jcl-over-slf4j:2.0.6 (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT (c)
|    |    \--- com.amazonaws:aws-lambda-java-core:1.2.2 (c)
|    +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
|    |    \--- com.azure:azure-sdk-bom:1.2.10
|    +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
|    |    \--- com.oracle.coherence.ce:coherence-bom:22.09
|    +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
|    |    +--- io.micronaut.crac:micronaut-crac:2.0.0-SNAPSHOT (c)
|    |    \--- io.github.crac:org-crac:0.1.3 (c)
|    +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
|    |    \--- org.apache.groovy:groovy-bom:4.0.9
|    +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
|    |    +--- io.grpc:grpc-bom:1.53.0
|    |    \--- com.google.protobuf:protobuf-bom:3.22.2
|    +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
|    +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
|    |    \--- io.micrometer:micrometer-bom:1.10.3
|    +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
|    |    \--- io.projectreactor:reactor-bom:2020.0.24
|    |         +--- io.projectreactor:reactor-core:3.4.24 (c)
|    |         \--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
|    +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
|    |    \--- org.springframework:spring-framework-bom:6.0.6
|    +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
|    |    \--- org.jdbi:jdbi3-bom:3.36.0
|    +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
|    |    +--- org.junit:junit-bom:5.9.2
|    |    +--- io.rest-assured:rest-assured-bom:5.3.0
|    |    \--- org.spockframework:spock-bom:2.3-groovy-4.0
|    +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
|    |    +--- io.zipkin.brave:brave-bom:5.14.1
|    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
|    |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
|    |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
|    |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
|    +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
|    \--- org.testcontainers:testcontainers-bom:1.17.6
+--- ch.qos.logback:logback-classic -> 1.4.5
|    +--- ch.qos.logback:logback-core:1.4.5
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
\--- org.yaml:snakeyaml -> 2.0

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
+--- ch.qos.logback:logback-classic (n)
\--- org.yaml:snakeyaml (n)

shadow
No dependencies

shadowRuntimeElements (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
+--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
|    +--- org.junit:junit-bom:5.9.2
|    +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    +--- io.ktor:ktor-bom:1.6.8
|    +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
|    |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
|    |    \--- software.amazon.awssdk:bom:2.20.17
|    +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
|    |    \--- com.azure:azure-sdk-bom:1.2.10
|    +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
|    |    \--- com.oracle.coherence.ce:coherence-bom:22.09
|    +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
|    |    +--- org.apache.groovy:groovy-bom:4.0.9
|    |    +--- com.fasterxml.jackson:jackson-bom:2.14.0
|    |    +--- io.netty:netty-bom:4.1.87.Final
|    |    +--- io.micronaut:micronaut-inject-java:4.0.0-SNAPSHOT (c)
|    |    +--- org.slf4j:slf4j-api:2.0.4 (c)
|    |    +--- io.micronaut:micronaut-core-processor:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
|    |    +--- com.github.javaparser:javaparser-symbol-solver-core:3.24.9 (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
|    +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
|    |    \--- org.apache.groovy:groovy-bom:4.0.9
|    +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
|    |    +--- io.grpc:grpc-bom:1.53.0
|    |    \--- com.google.protobuf:protobuf-bom:3.22.2
|    +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
|    +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
|    |    \--- io.micrometer:micrometer-bom:1.10.3
|    +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
|    |    \--- io.projectreactor:reactor-bom:2020.0.24
|    +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
|    +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
|    |    \--- org.springframework:spring-framework-bom:6.0.6
|    +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
|    |    \--- org.jdbi:jdbi3-bom:3.36.0
|    +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
|    |    +--- org.junit:junit-bom:5.9.2
|    |    +--- io.rest-assured:rest-assured-bom:5.3.0
|    |    \--- org.spockframework:spock-bom:2.3-groovy-4.0
|    +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
|    |    +--- io.zipkin.brave:brave-bom:5.14.1
|    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
|    |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
|    |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
|    |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
|    +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
|    \--- org.testcontainers:testcontainers-bom:1.17.6
\--- io.micronaut:micronaut-inject-java -> 4.0.0-SNAPSHOT
     +--- org.slf4j:slf4j-api:2.0.4
     \--- io.micronaut:micronaut-core-processor:4.0.0-SNAPSHOT
          +--- org.slf4j:slf4j-api:2.0.4
          +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
          |    +--- org.slf4j:slf4j-api:2.0.4
          |    +--- jakarta.inject:jakarta.inject-api:2.0.1
          |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
          |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
          |         \--- org.slf4j:slf4j-api:2.0.4
          +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
          |    +--- org.slf4j:slf4j-api:2.0.4
          |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
          |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
          +--- org.ow2.asm:asm-tree:9.4
          |    \--- org.ow2.asm:asm:9.4
          +--- org.ow2.asm:asm:9.4
          +--- org.ow2.asm:asm-commons:9.4
          |    +--- org.ow2.asm:asm:9.4
          |    \--- org.ow2.asm:asm-tree:9.4 (*)
          \--- com.github.javaparser:javaparser-symbol-solver-core:3.24.9
               \--- com.github.javaparser:javaparser-core:3.24.9

testCompileClasspath - Compile classpath for source set 'test'.
+--- io.micronaut:micronaut-jackson-databind -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    |         \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT
|    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    |         \--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT
|    |    |              +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |              +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |              \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- io.micronaut.aws:micronaut-aws-apigateway -> 4.0.0-SNAPSHOT
|    \--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
+--- io.micronaut.crac:micronaut-crac -> 2.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.github.crac:org-crac:0.1.3
+--- io.micronaut:micronaut-websocket -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         \--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (*)
+--- io.micronaut:micronaut-inject -> 4.0.0-SNAPSHOT (*)
+--- io.micronaut.aws:micronaut-function-aws-api-proxy -> 4.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1
|    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    |    \--- commons-io:commons-io:2.2 -> 2.11.0
|    |    +--- commons-io:commons-io:2.11.0
|    |    \--- org.apache.httpcomponents:httpmime:4.5.13
|    |         \--- org.apache.httpcomponents:httpclient:4.5.13
|    |              +--- org.apache.httpcomponents:httpcore:4.4.13
|    |              \--- commons-codec:commons-codec:1.11
|    +--- org.slf4j:jcl-over-slf4j:2.0.6
|    |    \--- org.slf4j:slf4j-api:2.0.6
|    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    \--- com.amazonaws:aws-lambda-java-core:1.2.2
|    \--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT
|         \--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
+--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
|    +--- org.junit:junit-bom:5.9.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
|    |    \--- org.junit.platform:junit-platform-commons:1.9.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    +--- io.ktor:ktor-bom:1.6.8
|    +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
|    |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
|    |    +--- software.amazon.awssdk:bom:2.20.17
|    |    +--- io.micronaut.aws:micronaut-aws-apigateway:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy-test:4.0.0-SNAPSHOT (c)
|    |    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1 (c)
|    |    +--- org.slf4j:jcl-over-slf4j:2.0.6 (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT (c)
|    |    \--- com.amazonaws:aws-lambda-java-core:1.2.2 (c)
|    +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
|    |    \--- com.azure:azure-sdk-bom:1.2.10
|    +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
|    |    \--- com.oracle.coherence.ce:coherence-bom:22.09
|    +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
|    |    +--- org.apache.groovy:groovy-bom:4.0.9
|    |    +--- com.fasterxml.jackson:jackson-bom:2.14.0 -> 2.14.1 (*)
|    |    +--- io.netty:netty-bom:4.1.87.Final
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1 (c)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6 (c)
|    |    +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-websocket:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (c)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.14.1 (c)
|    |    +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
|    |    +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (c)
|    |    \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT (c)
|    +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
|    |    +--- io.micronaut.crac:micronaut-crac:2.0.0-SNAPSHOT (c)
|    |    \--- io.github.crac:org-crac:0.1.3 (c)
|    +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
|    |    \--- org.apache.groovy:groovy-bom:4.0.9
|    +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
|    |    +--- io.grpc:grpc-bom:1.53.0
|    |    \--- com.google.protobuf:protobuf-bom:3.22.2
|    +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
|    +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
|    |    \--- io.micrometer:micrometer-bom:1.10.3
|    +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
|    |    \--- io.projectreactor:reactor-bom:2020.0.24
|    |         \--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
|    +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
|    |    \--- org.springframework:spring-framework-bom:6.0.6
|    +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
|    |    \--- org.jdbi:jdbi3-bom:3.36.0
|    +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
|    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    +--- io.rest-assured:rest-assured-bom:5.3.0
|    |    +--- org.spockframework:spock-bom:2.3-groovy-4.0
|    |    +--- io.micronaut.test:micronaut-test-junit5:4.0.0-SNAPSHOT (c)
|    |    \--- io.micronaut.test:micronaut-test-core:4.0.0-SNAPSHOT (c)
|    +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
|    |    +--- io.zipkin.brave:brave-bom:5.14.1
|    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
|    |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
|    |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
|    |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
|    +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
|    \--- org.testcontainers:testcontainers-bom:1.17.6
+--- org.junit.jupiter:junit-jupiter-api -> 5.9.2
|    +--- org.junit:junit-bom:5.9.2 (*)
|    +--- org.opentest4j:opentest4j:1.2.0
|    +--- org.junit.platform:junit-platform-commons:1.9.2
|    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    \--- org.apiguardian:apiguardian-api:1.1.2
|    \--- org.apiguardian:apiguardian-api:1.1.2
+--- io.micronaut.test:micronaut-test-junit5 -> 4.0.0-SNAPSHOT
|    +--- io.micronaut.test:micronaut-test-core:4.0.0-SNAPSHOT
|    |    \--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
\--- io.micronaut.aws:micronaut-function-aws-api-proxy-test -> 4.0.0-SNAPSHOT
     +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
     +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (*)
     \--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- io.micronaut:micronaut-inject (n)
+--- org.junit.jupiter:junit-jupiter-api (n)
+--- io.micronaut.test:micronaut-test-junit5 (n)
\--- io.micronaut.aws:micronaut-function-aws-api-proxy-test (n)

testResultsElementsForTest - Directory containing binary results of running tests for the test Test Suite's test target. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- io.micronaut:micronaut-jackson-databind -> 4.0.0-SNAPSHOT
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT
|    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT
|    |    |    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |    |    |    |    +--- jakarta.annotation:jakarta.annotation-api:2.1.1
|    |    |    |    |    \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT
|    |    |    |    |         \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT
|    |    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    |         \--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT
|    |    |         +--- io.projectreactor:reactor-core:3.4.24
|    |    |         |    \--- org.reactivestreams:reactive-streams:1.0.4
|    |    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    |         \--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT
|    |    |              +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |              +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (*)
|    |    |              \--- org.reactivestreams:reactive-streams:1.0.4
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1 (c)
|    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1 (c)
|    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1
|    |         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1
|    |    +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
|    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-core:2.14.1 (*)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|         \--- com.fasterxml.jackson:jackson-bom:2.14.1 (*)
+--- io.micronaut.aws:micronaut-aws-apigateway -> 4.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT
|         +--- org.apache.groovy:groovy-bom:4.0.9
|         +--- com.fasterxml.jackson:jackson-bom:2.14.0 -> 2.14.1 (*)
|         +--- io.netty:netty-bom:4.1.87.Final
|         +--- com.fasterxml.jackson.core:jackson-annotations:2.14.0 -> 2.14.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-core:2.14.0 -> 2.14.1 (c)
|         +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (c)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.0 -> 2.14.1 (c)
|         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0 -> 2.14.1 (c)
|         +--- jakarta.annotation:jakarta.annotation-api:2.1.1 (c)
|         +--- ch.qos.logback:logback-classic:1.4.5 (c)
|         +--- org.reactivestreams:reactive-streams:1.0.4 (c)
|         +--- io.projectreactor:reactor-core:3.4.24 (c)
|         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6 (c)
|         +--- org.yaml:snakeyaml:2.0 (c)
|         +--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-core-reactive:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-jackson-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-websocket:4.0.0-SNAPSHOT (c)
|         +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT (c)
|         \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT (c)
+--- io.micronaut.crac:micronaut-crac -> 2.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.github.crac:org-crac:0.1.3
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
+--- io.micronaut:micronaut-websocket -> 4.0.0-SNAPSHOT
|    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-client-core:4.0.0-SNAPSHOT
|    |    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-json-core:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-discovery-core:4.0.0-SNAPSHOT
|    |         +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         \--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-aop:4.0.0-SNAPSHOT (*)
+--- io.micronaut:micronaut-inject -> 4.0.0-SNAPSHOT (*)
+--- io.micronaut.aws:micronaut-function-aws-api-proxy -> 4.0.0-SNAPSHOT
|    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT
|    |    +--- io.projectreactor:reactor-core:3.4.24 (*)
|    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    +--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-router:4.0.0-SNAPSHOT
|    |         +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |         +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |         \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1
|    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    +--- javax.ws.rs:javax.ws.rs-api:2.1
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.14.1 (*)
|    |    +--- commons-fileupload:commons-fileupload:1.4
|    |    |    \--- commons-io:commons-io:2.2 -> 2.11.0
|    |    +--- commons-io:commons-io:2.11.0
|    |    \--- org.apache.httpcomponents:httpmime:4.5.13
|    |         \--- org.apache.httpcomponents:httpclient:4.5.13
|    |              +--- org.apache.httpcomponents:httpcore:4.4.13
|    |              \--- commons-codec:commons-codec:1.11
|    +--- org.slf4j:jcl-over-slf4j:2.0.6
|    |    \--- org.slf4j:slf4j-api:2.0.6
|    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-function:4.0.0-SNAPSHOT
|    |    |    +--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
|    |    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    |    \--- io.micronaut:micronaut-http:4.0.0-SNAPSHOT (*)
|    |    +--- com.amazonaws:aws-lambda-java-core:1.2.2
|    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-jackson-databind:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
+--- io.micronaut.platform:micronaut-platform:4.0.0-SNAPSHOT
|    +--- org.junit:junit-bom:5.9.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-engine:5.9.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.9.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.9.2 (c)
|    +--- org.jetbrains.kotlin:kotlin-bom:1.7.22
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    +--- io.ktor:ktor-bom:1.6.8
|    +--- io.micronaut.aws:micronaut-aws-bom:4.0.0-SNAPSHOT
|    |    +--- com.amazonaws:aws-java-sdk-bom:1.12.420
|    |    +--- software.amazon.awssdk:bom:2.20.17
|    |    +--- io.micronaut.aws:micronaut-aws-apigateway:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws-api-proxy-test:4.0.0-SNAPSHOT (c)
|    |    +--- com.amazonaws.serverless:aws-serverless-java-container-core:1.9.1 (c)
|    |    +--- org.slf4j:jcl-over-slf4j:2.0.6 (c)
|    |    +--- io.micronaut.aws:micronaut-function-aws:4.0.0-SNAPSHOT (c)
|    |    +--- io.micronaut.aws:micronaut-aws-common:4.0.0-SNAPSHOT (c)
|    |    \--- com.amazonaws:aws-lambda-java-core:1.2.2 (c)
|    +--- io.micronaut.azure:micronaut-azure-bom:5.0.0-SNAPSHOT
|    |    \--- com.azure:azure-sdk-bom:1.2.10
|    +--- io.micronaut.cache:micronaut-cache-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.cassandra:micronaut-cassandra-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.coherence:micronaut-coherence-bom:3.8.0-SNAPSHOT
|    |    \--- com.oracle.coherence.ce:coherence-bom:22.09
|    +--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.crac:micronaut-crac-bom:2.0.0-SNAPSHOT
|    |    +--- io.micronaut.crac:micronaut-crac:2.0.0-SNAPSHOT (c)
|    |    \--- io.github.crac:org-crac:0.1.3 (c)
|    +--- io.micronaut.data:micronaut-data-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.elasticsearch:micronaut-elasticsearch-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.email:micronaut-email-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.flyway:micronaut-flyway-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.gcp:micronaut-gcp-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.graphql:micronaut-graphql-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.groovy:micronaut-groovy-bom:4.0.0-SNAPSHOT
|    |    \--- org.apache.groovy:groovy-bom:4.0.9
|    +--- io.micronaut.grpc:micronaut-grpc-bom:4.0.0-SNAPSHOT
|    |    +--- io.grpc:grpc-bom:1.53.0
|    |    \--- com.google.protobuf:protobuf-bom:3.22.2
|    +--- io.micronaut.jaxrs:micronaut-jaxrs-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kafka:micronaut-kafka-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.kotlin:micronaut-kotlin-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.kubernetes:micronaut-kubernetes-bom:3.5.0-SNAPSHOT
|    +--- io.micronaut.liquibase:micronaut-liquibase-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.micrometer:micronaut-micrometer-bom:5.0.0-SNAPSHOT
|    |    \--- io.micrometer:micrometer-bom:1.10.3
|    +--- io.micronaut.microstream:micronaut-microstream-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.mongodb:micronaut-mongo-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.mqtt:micronaut-mqtt-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.multitenancy:micronaut-multitenancy-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.nats:micronaut-nats-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.neo4j:micronaut-neo4j-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.objectstorage:micronaut-object-storage-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.openapi:micronaut-openapi-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.oraclecloud:micronaut-oraclecloud-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.picocli:micronaut-picocli-bom:5.0.0-SNAPSHOT
|    +--- io.micronaut.problem:micronaut-problem-json-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.r2dbc:micronaut-r2dbc-bom:5.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.reactor:micronaut-reactor-bom:3.0.0-SNAPSHOT
|    |    \--- io.projectreactor:reactor-bom:2020.0.24
|    |         +--- io.projectreactor:reactor-core:3.4.24 (c)
|    |         \--- org.reactivestreams:reactive-streams:1.0.4 (c)
|    +--- io.micronaut.redis:micronaut-redis-bom:6.0.0-SNAPSHOT
|    +--- io.micronaut.rss:micronaut-rss-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava2:micronaut-rxjava2-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.rxjava3:micronaut-rxjava3-bom:3.0.0-SNAPSHOT
|    +--- io.micronaut.security:micronaut-security-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.serde:micronaut-serde-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.servlet:micronaut-servlet-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.session:micronaut-session-bom:1.0.0-SNAPSHOT
|    +--- io.micronaut.spring:micronaut-spring-bom:5.0.0-SNAPSHOT
|    |    \--- org.springframework:spring-framework-bom:6.0.6
|    +--- io.micronaut.sql:micronaut-sql-bom:5.0.0-SNAPSHOT
|    |    \--- org.jdbi:jdbi3-bom:3.36.0
|    +--- io.micronaut.test:micronaut-test-bom:4.0.0-SNAPSHOT
|    |    +--- org.junit:junit-bom:5.9.2 (*)
|    |    +--- io.rest-assured:rest-assured-bom:5.3.0
|    |    +--- org.spockframework:spock-bom:2.3-groovy-4.0
|    |    +--- io.micronaut.test:micronaut-test-junit5:4.0.0-SNAPSHOT (c)
|    |    \--- io.micronaut.test:micronaut-test-core:4.0.0-SNAPSHOT (c)
|    +--- io.micronaut.testresources:micronaut-test-resources-bom:2.0.0-SNAPSHOT
|    |    \--- org.testcontainers:testcontainers-bom:1.17.6
|    +--- io.micronaut.toml:micronaut-toml-bom:2.0.0-SNAPSHOT
|    +--- io.micronaut.tracing:micronaut-tracing-bom:5.0.0-SNAPSHOT
|    |    +--- io.zipkin.brave:brave-bom:5.14.1
|    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0
|    |    |    \--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    +--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:1.22.0-alpha
|    |    |    +--- io.opentelemetry:opentelemetry-bom:1.22.0
|    |    |    +--- io.opentelemetry:opentelemetry-bom-alpha:1.22.0-alpha (*)
|    |    |    \--- io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:1.22.0 (*)
|    |    \--- io.zipkin.reporter2:zipkin-reporter-bom:2.16.3
|    +--- io.micronaut.validation:micronaut-validation-bom:4.0.0-SNAPSHOT
|    +--- io.micronaut.views:micronaut-views-bom:4.0.0-SNAPSHOT
|    \--- org.testcontainers:testcontainers-bom:1.17.6
+--- ch.qos.logback:logback-classic -> 1.4.5
|    +--- ch.qos.logback:logback-core:1.4.5
|    \--- org.slf4j:slf4j-api:2.0.4 -> 2.0.6
+--- org.yaml:snakeyaml -> 2.0
+--- org.junit.jupiter:junit-jupiter-api -> 5.9.2
|    +--- org.junit:junit-bom:5.9.2 (*)
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.9.2
|         \--- org.junit:junit-bom:5.9.2 (*)
+--- io.micronaut.test:micronaut-test-junit5 -> 4.0.0-SNAPSHOT
|    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.test:micronaut-test-core:4.0.0-SNAPSHOT
|    |    +--- io.micronaut:micronaut-context:4.0.0-SNAPSHOT (*)
|    |    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    |    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
+--- io.micronaut.aws:micronaut-function-aws-api-proxy-test -> 4.0.0-SNAPSHOT
|    +--- org.eclipse.jetty:jetty-server:9.4.50.v20221201
|    |    +--- javax.servlet:javax.servlet-api:3.1.0
|    |    +--- org.eclipse.jetty:jetty-http:9.4.50.v20221201
|    |    |    +--- org.eclipse.jetty:jetty-util:9.4.50.v20221201
|    |    |    \--- org.eclipse.jetty:jetty-io:9.4.50.v20221201
|    |    |         \--- org.eclipse.jetty:jetty-util:9.4.50.v20221201
|    |    \--- org.eclipse.jetty:jetty-io:9.4.50.v20221201 (*)
|    +--- io.micronaut:micronaut-inject:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut:micronaut-http-server:4.0.0-SNAPSHOT (*)
|    +--- io.micronaut.aws:micronaut-function-aws-api-proxy:4.0.0-SNAPSHOT (*)
|    \--- io.micronaut:micronaut-core-bom:4.0.0-SNAPSHOT (*)
\--- org.junit.jupiter:junit-jupiter-engine -> 5.9.2
     +--- org.junit:junit-bom:5.9.2 (*)
     +--- org.junit.platform:junit-platform-engine:1.9.2
     |    +--- org.junit:junit-bom:5.9.2 (*)
     |    +--- org.opentest4j:opentest4j:1.2.0
     |    \--- org.junit.platform:junit-platform-commons:1.9.2 (*)
     \--- org.junit.jupiter:junit-jupiter-api:5.9.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine (n)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

(n) - A dependency or dependency configuration that cannot be resolved.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 4s
1 actionable task: 1 executed
